<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/">MINTS Snippets</a></h1>
      <p class="lead">Julia code snippets and explanations covering a variety of machine learning concepts</p>
    </div>
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item {{ispage index.html}}active{{end}}" href="/">Home</a>
      <a class="sidebar-nav-item {{ispage supervised/*}}active{{end}}" href="/supervised/">Supervised</a>
      <a class="sidebar-nav-item {{ispage unsuperivsed/*}}active{{end}}" href="/unsupervised/">Unsupervised</a>
      <a class="sidebar-nav-item {{ispage dimensionality_reduction/*}}active{{end}}" href="/dimensionality_reduction/">Dimensionality Reduction</a>
    </nav>
    <p>&copy; {{fill author}}.</p>
  </div>
</div>
<div class="content container">
